广州华泰宾馆   338   4.6 
广州东晓南希尔顿欢朋酒店   472   4.8 
柏高酒店(广州天河北天平架地铁站店)   400   4.7 
美丽豪酒店(广州番禺店)   495   4.8 
广州天河体育中心亚朵酒店   451   4.7 
桔子水晶广州白云机场酒店   361   4.6 
广州马会酒店   505   4.5 
广州卓思道温泉度假酒店   1028   4.6 
广州珠江新城木莲庄酒店   757   4.6 
广州魔尔公寓(环市东店)   329   4.6 
怡程酒店(广州珠江新城店)   637   4.7 
美豪丽致酒店(广州五羊新城店)   645   4.8 
广州琥珀东方酒店   585   4.6 
朋满公寓式酒店(广州正佳·环市中心分店)   244   4.5 
广州天河太古汇亚朵S酒店   427   4.8 
易成国际酒店公寓(广州东站保利中汇店)   364   4.7 
一呆公寓(广州保利世贸会展中心店)   330   4.5 
星伦国际公寓(广州合生广场店)   368   4.7 
天幕国际公寓(广州珠江新城店)   628   4.9 
广州花都希尔顿欢朋酒店   572   4.8 
